# asl-ai-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/aslaiapp/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/java/com/summer/aslaiapp/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml  layout_bottom_sheet.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/mipmap-anydpi-v26/: hand_launcher.xml
app/src/main/res/values/: base-strings.xml  colors.xml  hand_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
